# FStreak-BE

./: .gitignore  ARCHITECTURE_NOTE.md  FStreak.sln  render.yaml  sync_diff.txt
FStreak.API/: DependencyInjection.cs  Dockerfile  FStreak.API.csproj  FStreak.API.http  Program.cs  appsettings.json
FStreak.API/Controllers/: AchievementsController.cs  AdminController.cs  AgoraController.cs  AuthController.cs  DevicesController.cs  FriendsController.cs  LessonsController.cs  PayOSController.cs  RemindersController.cs  ShopController.cs  StreakController.cs  StreaksController.cs  StudyRoomController.cs  UserController.cs
FStreak.API/DTOs/: AuthDtos.cs  StreakCheckInDto.cs
FStreak.API/DTOs/Request/: StreakCheckInDto.cs
FStreak.API/DTOs/Response/: UserResponse.cs
FStreak.API/Hubs/: StreakHub.cs  StudyRoomHub.cs
FStreak.API/Properties/: launchSettings.json
FStreak.API/Services/: StreakSignalRNotifier.cs
FStreak.API/wwwroot/: push-test.html  service-worker.js
FStreak.Application/: FStreak.Application.csproj
FStreak.Application/Configuration/: CloudinarySettings.cs
FStreak.Application/DTOs/: AchievementDtos.cs  AgoraTokenResponse.cs  AuthResult.cs  FriendDTOs.cs  GroupMemberDtos.cs  JoinRoomResponse.cs  LessonCreateWithFileDto.cs  LessonDtos.cs  LessonUpdateWithFileDto.cs  PaymentDto.cs  PushNotificationDtos.cs  ReminderDtos.cs  Result.cs  RoomMessageDto.cs  RoomUserDto.cs  SessionChatDtos.cs  ShopDtos.cs  StreakCheckInDto.cs  StreakDtos.cs  StudyGroupDtos.cs  StudyRoomDto.cs  StudySessionDtos.cs  UserDto.cs
FStreak.Application/Mapper/: MappingProfile.cs
FStreak.Application/Services/: StreakService.cs  StudyTrackingInfo.cs  UserService.cs
FStreak.Application/Services/Implementation/: AchievementService.cs  AgoraService.cs  AuthService.cs  CloudinaryService.cs  FriendService.cs  LessonService.cs  PayOSService.cs  PushNotificationService.cs  ReminderService.cs  RtcTokenBuilder2.cs  ShopService.cs  StreakService.cs  StudyGroupService.cs  StudyRoomService.cs  UserService.cs
FStreak.Application/Services/Implementation/AgoraIO/Common/: ByteBuf.cs  ByteBuffer.cs  IPackable.cs  PrivilegeMessage.cs
FStreak.Application/Services/Implementation/AgoraIO/Media/: AccessToken2.cs
FStreak.Application/Services/Interface/: IAchievementService.cs  IAgoraService.cs  IAuthService.cs  ICloudinaryService.cs  IFriendService.cs  ILessonService.cs  IPayOSService.cs  IPushNotificationService.cs  IReminderService.cs  IShopService.cs  IStreakRealtimeNotifier.cs  IStreakService.cs  IStudyGroupService.cs  IStudyRoomService.cs  IStudySessionService.cs  IUserService.cs
FStreak.Infrastructure/: FStreak.Infrastructure.csproj
FStreak.Infrastructure/Data/: FStreakDbContext.cs
FStreak.Infrastructure/Migrations/: 20251004081424_Initial.Designer.cs  20251004081424_Initial.cs  20251004174715_AddIdentitySchema.Designer.cs  20251004174715_AddIdentitySchema.cs  20251004180654_AddStudyRoomFeatures.Designer.cs  20251004180654_AddStudyRoomFeatures.cs  20251005115749_Initial.Designer.cs  20251005115749_Initial.cs  20251005130222_Initial.Designer.cs  20251005130222_Initial.cs  20251009105645_Add_Field_StudyRoom_Table.Designer.cs  20251009105645_Add_Field_StudyRoom_Table.cs  20251009110914_Add_Field_StudyRoom_Table_StartTime_EndTime.Designer.cs  20251009110914_Add_Field_StudyRoom_Table_StartTime_EndTime.cs  20251019153456_OwnPomodoroAndPushSubAndStreakHistory.Designer.cs  20251019153456_OwnPomodoroAndPushSubAndStreakHistory.cs  20251023163327_AddLessonEntity_20250123.Designer.cs  20251023163327_AddLessonEntity_20250123.cs  20251023172616_AddLessonDocumentAndVideoFields.Designer.cs  20251023172616_AddLessonDocumentAndVideoFields.cs  20251102105155_AddAvatarUrlForUser.Designer.cs  20251102105155_AddAvatarUrlForUser.cs  20251124130748_AddPayment.Designer.cs  20251124130748_AddPayment.cs  20251126133352_ChangeMetadataJsonToImage.Designer.cs  20251126133352_ChangeMetadataJsonToImage.cs  FStreakDbContextModelSnapshot.cs
FStreak.Infrastructure/Repositories/: AchievementRepository.cs  BaseRepository.cs  GroupInviteRepository.cs  GroupMemberRepository.cs  LessonRepository.cs  PushSubscriptionRepository.cs  ReminderRepository.cs  Repository.cs  SessionMessageRepository.cs  SessionParticipantRepository.cs  SessionReactionRepository.cs  StreakRepository.cs  StudyRoomRepository.cs  UnitOfWork.cs  UserFriendRepository.cs  UserRepository.cs
(+54 files in other folders)
